[gd_scene load_steps=6 format=3 uid="uid://tygolvn8xrgy"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_6tetw"]
[ext_resource type="Texture2D" uid="uid://bj3rfh3bcn74o" path="res://graphics/touch.png" id="2_6rela"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nc2ix"]
albedo_color = Color(0.205201, 0.694447, 0.137036, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xwmn3"]
albedo_color = Color(0, 0.558202, 0.857334, 1)
roughness = 0.5

[sub_resource type="Environment" id="Environment_omubs"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_6tetw")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 15)
material_override = SubResource("StandardMaterial3D_nc2ix")
size = Vector3(30, 1, 30)

[node name="Camera3D1" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 20, 47.61, 43.91)
current = true
fov = 30.0
size = 44.286

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 20, 30.468, 64.332)
fov = 30.0
size = 35.0

[node name="Camera3D3" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 20, 65, 15)
fov = 30.0
size = 35.0

[node name="Camera3D4" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 55, 45, 50)
fov = 30.0
size = 35.0

[node name="Camera3D5" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 20, 65, 15)
projection = 1
fov = 30.0
size = 35.0

[node name="Camera3D6" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 20, 54.683, 46.092)
projection = 1
fov = 30.0
size = 35.0

[node name="Camera3D7" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 49.895, 27.978, 46.092)
projection = 1
fov = 30.0
size = 35.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 1.5
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 0.75

[node name="player" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 15)
material_override = SubResource("StandardMaterial3D_xwmn3")
radial_segments = 24
rings = 24

[node name="ball" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.8, 10)
radius = 0.3
radial_segments = 24
rings = 24

[node name="wall1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 0)
size = Vector3(30, 1, 1)

[node name="wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 30)
size = Vector3(30, 1, 1)

[node name="wall3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 15)
size = Vector3(1, 1, 30)

[node name="wall4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1, 15)
size = Vector3(1, 1, 30)

[node name="vector_container" type="Node3D" parent="."]
transform = Transform3D(0, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 15)

[node name="player_vector" type="CSGBox3D" parent="vector_container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
size = Vector3(1, 0.1, 0.1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_omubs")

[node name="touch_icon" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.498039)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_6rela")
