[gd_scene load_steps=4 format=3 uid="uid://tygolvn8xrgy"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_6tetw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nc2ix"]
albedo_color = Color(0.205201, 0.694447, 0.137036, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xwmn3"]
albedo_color = Color(0, 0.558202, 0.857334, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_6tetw")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0.0391712, -1.43051e-06, -0.011899)
material_override = SubResource("StandardMaterial3D_nc2ix")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.00178957, 8.05091, 11.8557)
size = 16.238

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -15.2608, 11.1226, 0)
shadow_enabled = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.564, 1, 0)
material_override = SubResource("StandardMaterial3D_xwmn3")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 1, 0)
