[gd_scene load_steps=3 format=3 uid="uid://851aiq0kta68"]

[ext_resource type="Script" path="res://buton_quick_game.gd" id="1_pg0oh"]
[ext_resource type="Script" path="res://friend_game_button.gd" id="2_44k5m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 201.0
offset_top = 211.0
offset_right = 459.0
offset_bottom = 365.0
text = "Quick game"
script = ExtResource("1_pg0oh")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 712.0
offset_top = 210.0
offset_right = 950.0
offset_bottom = 354.0
text = "Play with friend"
script = ExtResource("2_44k5m")
